@import '../../colors.scss';
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  .swiper-pagination-bullet-active {
    transition: 400ms;
    background: $purple;
    width: 20px;
    border-radius: 5px;
  }
}
.swiper-slide p{
  padding-bottom: 20px;
}
.slider {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 0 50px;

  .text {
    h2 {
      font-size: 36px;
    }

    h3 {
      font-weight: 600;
      font-size: 24px;
      color: $purple;
    }

    span {
      display: grid;
      grid-template-columns: 8% 90%;
      margin-bottom: 10px;

      .circle {
        width: 40px;
        height: 40px;
        background: $purple;
        border-radius: 50px;
        color: $white;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        padding-top: 2px;
        margin-right: 10px;
      }
    }
  }

  .imageContainer {
    img {
      width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .slider {
    margin-top: 150px;
  }
}

@media (max-width: 992px) {
  .slider {
    margin-top: 150px;

    .text {
      span {
        display: grid;
        grid-template-columns: 10% 70%;

        .circle {
          margin-top: 0;
        }
      }

      h3 {
        font-size: 22px;
        line-height: 22px;
      }
    }
  }
}

@media (max-width: 768px) {
  .slider {
    grid-template-columns: 100%;
    margin: 90px auto 0 auto;

    .text {
      h3 {
        font-size: 16px;
        line-height: 20px;
      }

      span {
        display: grid;
        margin-top: 0;

        .circle {
          margin-top: 0;
        }
      }
    }

    .imageContainer {
      margin-bottom: 50px;
      text-align: center;

      img {
        width: 250px;
      }
    }
  }
}

@media (max-width: 576px) {
  .slider {
    .text {
      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 16px;
        line-height: 20px;
      }

      span {
        display: grid;
        grid-template-columns: 13% 70%;
        margin: 10px 0 10px 0;

        .circle {
          margin-top: 0;
        }
      }
    }
  }
}